spark.master                     spark://<hostname>.<domainname>:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://<hostname>.<domainname>:9000/user/spark/logs
spark.history.fs.logDirectory	 hdfs://<hostname>.<domainname>:9000/user/spark/logs
spark.executor.extraJavaOptions		-XX:+UseG1GC -XX:+UnlockDiagnosticVMOptions -XX:+G1SummarizeConcMark -XX:InitiatingHeapOccupancyPercent=35 -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps
spark.executor.logs.rolling.enableCompression	true
spark.executor.logs.rolling.maxRetainedFiles 10
spark.executor.heartbeatInterval	30s
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.executor.extraJavaOptions  -XX:+PrintGCDetails
spark.authenticate false
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.executorIdleTimeout 60
spark.dynamicAllocation.minExecutors 0
spark.dynamicAllocation.schedulerBacklogTimeout 1
spark.eventLog.enabled true
spark.io.encryption.enabled false
spark.network.crypto.enabled false
spark.shuffle.service.enabled true
spark.shuffle.service.port 7337
spark.ui.enabled true
spark.ui.killEnabled true
spark.lineage.log.dir /var/log/spark/lineage
spark.lineage.enabled true
spark.submit.deployMode client
spark.yarn.historyServer.address http://<hostname>.<domainname>:18080
spark.ui.reverseProxy true
spark.driver.maxResultSize 8g
spark.shuffle.file.buffer 1m
spark.kryo.unsafe true
spark.rdd.compress true
spark.hadoop.hive.metastore.uris thrift://<hostname>.<domainname>:9083
spark.hadoop.hive.metastore.warehouse.dir hdfs://<hostname>.<domainname>:9000/user/hive/warehouse
spark.rpc.io.serverTreads 64
spark.memory.offHeap.enable true
spark.memory.ofHeap.size 2g
spark.unsafe.sorter.spill.reader.buffer.size  1m
spark.sql.hive.metastore.version 3.1.2
spark.sql.hive.metastore.jars /gdp/hive/lib/*
